{
  "name": "freshsales-api",
  "version": "1.0.0",
  "description": "FreshSales Api for NodeJS",
  "main": "freshSales.js",
  "dependencies": {
    "bluebird": "^3.4.1",
    "lodash": "^4.13.1",
    "request": "^2.73.0",
    "snyk": "^1.231.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "keywords": [
    "freshsales",
    "api",
    "wrapper",
    "nodeJS"
  ],
  "author": "Manish M. Demblani",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdemblani/nodejs-freshsales-api.git"
  },
  "bugs": {
    "url": "https://github.com/mdemblani/nodejs-freshsales-api/issues"
  },
  "homepage": "https://github.com/mdemblani/nodejs-freshsales-api#readme",
  "snyk": true
}
